<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pricing</title>
</head>
<body>
    <h1>Choose Your License</h1>
    <div class="cards_div">
        <div class="card">
            <h2>Personal</h2>
            <p class="card_description_personal">Just started using awesome Module. Great way to boost the hard designing or prototyping process.</p>
            <hr>
            <div class="card_pricings_position">
                <div class="card_pricing_free">Free</div>
                <div class="card_billing">Per month billed annualy or $250 from month to month</div>
            </div>
            <button class="button">Get it</button>
        </div>
        <div class="card_agency">
            <img src="img/Icon.png">
            <h2>Agency</h2>
            <p class="card_description">Also a perfect tool for creative studios and freelancers</p>
            <hr>
            <div class="card_pricings_position">
                <div class="card_pricing"><sup>€</sup>123</div>
                <div class="card_billing">Per month billed annualy or $250 from month to month</div>
            </div>
            <button class="button">Buy now</button>
        </div>
        <div class="card">
            <h2>Unlimited</h2>
            <p class="card_description">Living in today’s metropolitan world of cellular phones, mobile computers</p>
            <hr>
            <div class="card_pricings_position">
                <div class="card_pricing"><sup>€</sup>232</div>
                <div class="card_billing">Per month billed annualy or $250 from month to month</div>
            </div>
            <button class="button">Buy now</button>
        </div>
    </div>
</body>
</html>